VUE_APP_FIREBASE_API_KEY="AIzaSyB1SZ-aXgXiFiZg3CDeG20MUla2KUjJ9Jo"
VUE_APP_FIREBASE_AUTH_DOMAIN="grocery-store-dev-7e803.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://grocery-store-dev-7e803.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="grocery-store-dev-7e803"
VUE_APP_FIREBASE_STORAGE_BUCKET="grocery-store-dev-7e803.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="614219612826"
VUE_APP_FIREBASE_APP_ID="1:614219612826:web:259f28581cbec7f5689523"